<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://kit.fontawesome.com/300a20a545.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/index.js"></script>
    <script src="js/jscolor.js"></script>
    <title>Drag</title>
</head>

<body>
    <div id="drag-1" class="resize-drag">
        <div class="menu">
            <button id="color-button" class="jscolor
                {valueElement:'valueInput', styleElement:'drag-1', value:'e1e1e1'}">
                <i class="fa fa-cog"></i>
            </button>
        </div>
        <div class="notepad">
            <div contenteditable="true">
                This text can be edited by the user.
            </div>
        </div>
    </div>
</body>

</html>